else System.out.println(tokens[0].trim() + &quot; &quot; + tokens[0].trim() + &quot; &quot; + theTDs.getContent(1));

//flag_slow_rise
if (tokens[1].trim().equals(theTDs.getContent(2))) j = 0;
else System.out.println(tokens[0].trim() + &quot; &quot; + tokens[1].trim() + &quot; &quot; + theTDs.getContent(2));
else System.out.println(tokens[0].trim() + &quot; &quot; + tokens[14].trim() + &quot; &quot; + theTDs.getContent(15));

//pa_width
if (tokens[15].trim().equals(theTDs.getContent(16) + &quot;NaN&quot;)) j = 0;

