n=Integer.parseInt(b.readLine());
String s;
for(i=0;i<n;i++)
{
s=b.readLine();
if(s.compareTo(&quot;ABSINTH&quot;)==0||s.compareTo(&quot;BEER&quot;)==0||s.compareTo(&quot;BRANDY&quot;)==0||s.compareTo(&quot;CHAMPAGNE&quot;)==0||s.compareTo(&quot;GIN&quot;)==0||s.compareTo(&quot;RUM&quot;)==0||s.compareTo(&quot;SAKE&quot;)==0||s.compareTo(&quot;TEQUILA&quot;)==0||s.compareTo(&quot;VODKA&quot;)==0||s.compareTo(&quot;WHISKEY&quot;)==0||s.compareTo(&quot;WINE&quot;)==0)
k++;
else
{
if(s.charAt(0)>47&amp;&amp;s.charAt(0)<58)
{
j=Integer.parseInt(s);
if(j<18)
k++;
}
}
}
System.out.print(k);
}
}

