Manifest-Version: 1.0
Class-Path: lib/org.eclipse.equinox.preferences-3.4.1.jar lib/org.eclipse.core
 .contenttype-3.4.100.jar lib/org.eclipse.core.jobs-3.5.100.jar lib/org.eclips
 e.equinox.common-3.6.0.jar lib/org.eclipse.core.resources-3.7.100.jar lib/org
 .eclipse.core.filesystem-1.3.100.jar lib/org.eclipse.core.expressions-3.4
 .300.jar lib/org.eclipse.core.runtime-3.7.0.jar lib/org.eclipse.osgi-3.7.1.ja
 r lib/org.eclipse.core.commands-3.6.0.jar lib/com.gzoltar-0.1.1.jar lib/commons-b
 eanutils.jar lib/commons-codec-1.4.jar lib/commons-httpclient-3.0.1.jar lib/commo
 ns-io-2.5.jar lib/commons-lang-2.5.jar lib/commons-logging-1.2.jar lib/easymock-3
 .4.jar lib/ezmorph.jar lib/htmllexer.jar lib/htmlparser.jar lib/httpclient-4.5.1.jar
 lib/httpcore-4.4.3.jar lib/infra-0.1.jar lib/joda-convert-1.1.jar lib/json-lib-2.2.2-
 jdk15.jar lib/RunTestAgent.jar lib/slf4j-api-1.7.13.jar lib/slf4j-jdk14-1.7.13.ja
 r lib/slicer.jar tracer.jar lib/org.eclipse.equinox.registry-3.5.101.jar lib/org.
 eclipse.text-3.5.101.jar lib/org.eclipse.equinox.app-1.3.100.jar lib/org.ecli
 pse.jdt.core-3.7.1.jar
Main-Class: cn.edu.pku.sei.plde.conqueroverfitting.main.Main

