Manifest-Version: 1.0
Class-Path: org.eclipse.equinox.preferences-3.4.1.jar org.eclipse.core
 .contenttype-3.4.100.jar org.eclipse.core.jobs-3.5.100.jar org.eclips
 e.equinox.common-3.6.0.jar org.eclipse.core.resources-3.7.100.jar org
 .eclipse.core.filesystem-1.3.100.jar org.eclipse.core.expressions-3.4
 .300.jar org.eclipse.core.runtime-3.7.0.jar org.eclipse.osgi-3.7.1.ja
 r org.eclipse.core.commands-3.6.0.jar com.gzoltar-0.1.1.jar commons-b
 eanutils.jar commons-codec-1.4.jar commons-httpclient-3.0.1.jar commo
 ns-io-2.5.jar commons-lang-2.5.jar commons-logging-1.2.jar easymock-3
 .4.jar ezmorph.jar htmllexer.jar htmlparser.jar httpclient-4.5.1.jar 
 httpcore-4.4.3.jar infra-0.1.jar joda-convert-1.1.jar json-lib-2.2.2-
 jdk15.jar RunTestAgent.jar slf4j-api-1.7.13.jar slf4j-jdk14-1.7.13.ja
 r slicer.jar tracer.jar org.eclipse.equinox.registry-3.5.101.jar org.
 eclipse.text-3.5.101.jar org.eclipse.equinox.app-1.3.100.jar org.ecli
 pse.jdt.core-3.7.1.jar
Main-Class: cn.edu.pku.sei.plde.conqueroverfitting.main.Main

